#библиотеки
from aiogram import Bot, Dispatcher, types
from aiogram.utils import executor
from aiogram.types import ReplyKeyboardMarkup

# связываем с BotFather
API_TOKEN = "6866401987:AAEUnSNhmeBXQTM7qZhA5OOAzxNJ6Ycvm58"

bot = Bot(token=API_TOKEN)
dp = Dispatcher(bot=bot)

#
main = ReplyKeyboardMarkup(resize_keyboard=True)
(main.add("Пройти тест").add("Перейти к рекомендациям").add("Что такое тип кожи🤔?")
.add("Факторы и частые ошибки при уходе🤔"))

#
@dp.message_handler(commands=['start'])
@dp.message_handler(text="В главное меню")
async def send_welcome(message: types.Message):
    user_fullname = message.from_user.full_name
    await message.reply(f"Привет, {user_fullname}. Я твой ассистент и помощник "
                        "в борьбе с проблемной кожей😊. Сейчас ты находишься в главном меню.")
    await message.reply(f"Предлагаю тебе пройти тест на определение "
                        "типа кожи, чтобы потом я смог подобрать для "
                        "тебя рекомендации по уходу. "
                        "\n "
                        "\n Или же, мы можем перейти сразу к рекомендациям, "
                        "если ты уже знаешь свой тип кожи.",
                        reply_markup=main)

@dp.message_handler(text="Факторы и частые ошибки при уходе🤔")
async def send_welcome(message: types.Message):
    await message.reply(
'Ежедневно наша кожа подвергается воздействию различных факторов, как внешних, так и внутренних, способных вызвать '
                        'прыщи, угри и сыпь. Рассмотрим главные из них:'
'\n ' 
'\n •🚩	Неправильное питание.'
'Состояние нашей кожи полностью зависеть от того, что мы едим. Сахар, фастфуд, нерегулярное питание, отсутствие в '
                        'рационе фруктов и овощей могут привести к акне, тусклости кожи, аллергии и покраснениям.'
'\n '
'\n •🚩	Личная гигиена.'
'Если не умываться хотя бы простой водой после и перед сном, то пыль, различны токсины, '
'оседающие на коже, и сальные нити, которые сальные железы выделяют ежедневно, начнут'
'забиваться в порах, что будет вызывать воспаления. Или же слишком грубый уход за          '
'кожей, например, умывание мылом, протирание лица спиртом, чрезмерное увлечение скрабами       и пилингами, выдавливание'
                        ' воспалений тоже приводят к ухудшению.'
'\n '
'\n •🚩	Стресс'
'Стресс активизирует симпатическую нервную систему, что приводит к увеличению выделения некоторых гормонов и '
                        'нейромедиаторов, таких как адреналин и норадреналин. Эти вещества могут стимулировать сальные '
                        'железы кожи, усиливая выработку себума, что может привести к появлению акне и комедонов.'
'\n '
'\n •🚩	Вредные привычки'
'Например, курение, алкоголь, употребление кофе, отрицательно влияют на состояние внутренних органов. Таким образом, '
                        'кожные покровы приобретают нездоровый вид. Например, у курильщиков со стажем они могут быть '
                        'желтоватого или серо-землистого цвета. Не лучшим образом влияет и использование жевательной '
                        'резинки — от нее появляются мимические морщины.'
'\n '
'При уходе за подростковой кожей важно учитывать возможные ошибки, которые могут усугубить какие-либо проблемы или '
                        'вызвать новые. Неправильные методы и неподходящие средства часто приводят к последствиям, '
                        'сухости, жирности и другим неприятным последствиям. Вот наиболее частные ошибки, которые следует соблюдать:'
'\n '
'\n •🚩	Выдавливание прыщей: это ведет к распространению инфекции, появлению более сильных воспалений и образованию шрамов.'
'\n '
'\n •🚩	Использование средств со спиртом: сильно высушите кожуру, выдавив из нее еще больше жира, и включите фильтры.'
'\n '
'\n •🚩	Слишком агрессивный уход: частые скрабы, пилинги с крупными частицами или слишком частое умывание могут повредить '
                        'верхний слой кожи, сделав ее сухой и раздраженной.'
'\n '
'\n •🚩	Применение «взрослых» средств: кремы и другие средства для зрелой кожи могут оказаться слишком плотными и не'
                        'подойти для подростков.'
'\n '
'\n •🚩	Недостаток увлажнения: подростки избегают некоторых увлажняющих кремов, думая, что кожа станет жирнее. Но с'
                        'ухая кожа, наоборот, начинает вырабатывать еще больше жира.'
'\n '
'\n •🚩	Плохое очищение: недостаточное удаление загрязнений и макияж закупоривает поры и вызывает высыпания.'
'\n '
'\n •🚩	Неиспользование солнцезащитного крема: солнцезащитный крем необходим для защиты кожи от вредного воздействия '
                        'ультрафиолета.'
'\n '
'\n •🚩	Попытка «пережечь» прыщи: нанесение кислот и ретинола на воспаленную кожу без предварительной подготовки может '
                        'разрушить защитный барьер, сделать кожу обезвоженной и чувствительной.'
'\n '
'\n •🚩	Использование слишком большого количества новых средств: одновременное введение нескольких новых продуктов '
                        'усложняет определение того, какой из них вызывает раздражение.',reply_markup=question_11)

@dp.message_handler(text="Что такое тип кожи🤔?")
async def developer(message: types.Message):
    await message.reply('️✅Тип кожи — то, с чем человек рождается, его во многом предопределяет наследственность, '
'но ее состояние может меняться под воздействием различных факторов — гормонального фона, климата, простуды и '
'хронических заболеваний, неправильно подобранной косметики'
' Принято выделять четыре основных типа:'
'\n '
'\n •	нормальная кожа'
'\n •	жирная кожа;'
'\n •	сухая кожа;'
'\n •	комбинированная кожа.'
'\n '
'\n Каждый из которых имеет свои особенности и требует определенных процедур по уходу. Для сухой кожи характерно '
'шелушение и чувство стянутости. Для жирной- блеск кожи и расширенные поры. А комбинированная '
'кожа сочетает в себе все вышеперечисленные качества, но в определенных местах.'
'Такое разделение часто называют косметическим. Считается, что впервые его предложила в начале ХХ века Элена Рубинштейн.'
' Подобная классификация довольно проста и понятна, за что ее особенно полюбили маркетологи '
'косметических компаний. Но в действительности эта типизация не исчерпывающая. В арсенале '
'дерматологов и косметологов существует десяток различных шкал, которые позволяют относить '
'кожу к определенному типу.'
'\n ️✅Итак, подводя итог, можно сказать, что для подбора уходовой косметики нужно знать свой тип кожи и понимать кок '
'устроена сама кожа. ',reply_markup=question_11)


# переменные
oily_skin = 0
combination_skin = 0
normal_skin = 0
dry_skin = 0
# кнопки для 1 вопроса

question_1 = ReplyKeyboardMarkup(resize_keyboard=True)
question_1.add("Постоянно").add("Иногда").add("Редко").add("Никогда").add("В главное меню")

# 1 вопрос
@dp.message_handler(text="Пройти тест")
async def question1(message: types.Message):
    await message.reply("Как часто ваша кожа шелушится?",
                        reply_markup=question_1)


# кнопки для 2 вопроса
question_2 = ReplyKeyboardMarkup(resize_keyboard=True)
question_2.add("Не очень сухая, ближе к нормальной,редко возникает ощущение стянутости").add("Как правило, сухая, "
            "иногда шелушится, ощущение стянутости").add("Жирная на всех участках").add("Жирная на отдельных участках").add("В главное меню")

# 2 вопрос
@dp.message_handler(text='Постоянно')
@dp.message_handler(text="Иногда")
@dp.message_handler(text="Редко")
@dp.message_handler(text="Никогда")
async def question2(message: types.Message):
    global normal_skin, oily_skin, combination_skin, dry_skin
    if message.text == 'Никогда':
        oily_skin += 1
    elif message.text == 'Иногда':
        combination_skin += 1
    elif message.text == 'Редко':
        normal_skin += 1
    else:
        dry_skin += 1
    await message.reply("Состояние вашей кожи после умывания водой",
                        reply_markup=question_2)

#
question_3 = ReplyKeyboardMarkup(resize_keyboard=True)
question_3.add("Да,много").add("Да,несколько тонких полосок").add("Почти нет").add("Нет").add("В главное меню")

#
@dp.message_handler(text="Жирная на всех участках")
@dp.message_handler(text="Жирная на отдельных участках")
@dp.message_handler(text="Не очень сухая, ближе к нормальной,редко возникает ощущение стянутости")
@dp.message_handler(text="Как правило, сухая, "
            "иногда шелушится, ощущение стянутости")
async def question3(message: types.Message):
    global normal_skin, oily_skin, combination_skin, dry_skin
    if message.text == 'Жирная на всех участках':
        oily_skin += 1
    elif message.text == 'Жирная на отдельных участках':
        combination_skin += 1
    elif message.text == ('Не очень сухая, ближе к нормальной,'
                          'редко возникает ощущение стянутости'):
        normal_skin += 1
    else:
        dry_skin += 1
    await message.reply("Имеются ли на вашей коже сухие участки?",
                        reply_markup=question_3)

#
question_4 = ReplyKeyboardMarkup(resize_keyboard=True)
question_4.add("да, она блестит на всем лице").add("блестит только на некоторых участках лица").add("нет,или совсем "
"немного").add("нет, не блестит").add("В главное меню")

#
@dp.message_handler(text="Да,много")
@dp.message_handler(text="Да,несколько тонких полосок")
@dp.message_handler(text="Почти нет")
@dp.message_handler(text="Нет")
async def question4(message: types.Message):
    global normal_skin, oily_skin, combination_skin, dry_skin
    if message.text == 'Да, много':
        oily_skin += 1
    elif message.text == 'Да, несколько тонких полосок':
        combination_skin += 1
    elif message.text == 'Почти нет':
        normal_skin += 1
    else:
        dry_skin += 1
    await message.reply("Имеет ли Ваша кожа жирный блеск??",
                        reply_markup=question_4)

#
question_5 = ReplyKeyboardMarkup(resize_keyboard=True)
question_5.add("Раздражение,жирные участки кожи — Т-зона (нос, лоб, подбородок),"
           "сухая кожа на щеках").add("На щеках гладкая,"
           "бархатистая, без признаков шелушения и расширенных пор, "
           "сровным цветом кожи").add("Ощущение стянутости, раздражение").add("Жирный блеск, черные точки, угри").add("В главное меню")

#
@dp.message_handler(text="да, она блестит на всем лице")
@dp.message_handler(text="блестит только на некоторых участках лица")
@dp.message_handler(text="нет,или совсем немного")
@dp.message_handler(text="нет, не блестит")
async def question5(message: types.Message):
    global normal_skin, oily_skin, combination_skin, dry_skin

    if message.text == 'да, она блестит на всем лице':
        oily_skin += 1
    elif message.text == 'блестит только на некоторых участках лица':
        combination_skin += 1
    elif message.text == 'нет,или совсем немного':
        normal_skin += 1
    else:
        dry_skin += 1

    await message.reply("Какие основные особенности вашей кожи?",
                        reply_markup=question_5)

#
question_6 = ReplyKeyboardMarkup(resize_keyboard=True)
question_6.add("Быстро впитывается").add("Впитывается нормально").add("Оставляет блеск").add(
        "По-разному в разных частях лица").add("В главное меню")
#
@dp.message_handler(text="Жирный блеск, черные точки, угри")
@dp.message_handler(text="Раздражение,жирные участки кожи — Т-зона (нос, лоб, подбородок),"
           "сухая кожа на щеках")
@dp.message_handler(text="На щеках гладкая,"
           "бархатистая, без признаков шелушения и расширенных пор, "
           "сровным цветом кожи")
@dp.message_handler(text="Ощущение стянутости, раздражение")
async def result(message: types.Message):
    global normal_skin, oily_skin, combination_skin, dry_skin

    if message.text == 'Жирный блеск, черные точки, угри':
        oily_skin += 1
    elif message.text == ('Раздражение, жирные участки кожи — Т-зона '
                          ' нос, лоб, подбородок), сухая кожа на щеках'):
        combination_skin += 1
    elif message.text == ('На щеках гладкая, бархатистая, '
                          '"без признаков шелушения и расширенных пор, с ровным цветом кожи'):
        normal_skin += 1
    else:
        dry_skin += 1
    await message.reply("Как ведет себя крем на лице?",
                        reply_markup=question_6)

question_7 = ReplyKeyboardMarkup(resize_keyboard=True)
question_7.add("Чёрных точек нет").add("Немного").add("Много").add("Только на носу").add("В главное меню")

@dp.message_handler(text="Быстро впитывается")
@dp.message_handler(text="Впитывается нормально")
@dp.message_handler(text="Оставляет блеск")
@dp.message_handler(text="По-разному в разных частях лица")
async def question5(message: types.Message):
    global normal_skin, oily_skin, combination_skin, dry_skin

    if message.text == 'Оставляет блеск':
        oily_skin += 1
    elif message.text == 'По-разному в разных частях лица':
        combination_skin += 1
    elif message.text == 'Впитывается нормально':
        normal_skin += 1
    else:
        dry_skin += 1

    await message.reply("Есть ли чёрные точки?",
                        reply_markup=question_7)

question_8 = ReplyKeyboardMarkup(resize_keyboard=True)
question_8.add("Сильно сохнет").add("Немного сушится").add("Не меняется").add("Щеки сухие, Т-зона(нос, лоб, подбородок) нормальная/жирная").add("В главное меню")

@dp.message_handler(text="Чёрных точек нет")
@dp.message_handler(text="Немного")
@dp.message_handler(text="Много")
@dp.message_handler(text="Только на носу")
async def question5(message: types.Message):
    global normal_skin, oily_skin, combination_skin, dry_skin

    if message.text == 'Много':
            oily_skin += 1
    elif message.text == 'Только на носу':
            combination_skin += 1
    elif message.text == 'Немного':
            normal_skin += 1
    else:
            dry_skin += 1

    await message.reply("Что происходит с кожей зимой?",
                            reply_markup=question_8)

question_9 = ReplyKeyboardMarkup(resize_keyboard=True)
question_9.add("Становится сухой").add("Почти не меняется").add("Становится жирной").add(
            "Часть лица сохнет,часть - жирнеет").add("В главное меню")

@dp.message_handler(text="Сильно сохнет")
@dp.message_handler(text="Немного сушится")
@dp.message_handler(text="Не меняется")
@dp.message_handler(text="Щеки сухие, Т-зона(нос, лоб, подбородок) нормальная/жирная")
async def question5(message: types.Message):
        global normal_skin, oily_skin, combination_skin, dry_skin

        if message.text == 'Немного сушится':
                oily_skin += 1
        elif message.text == 'Щеки сухие, Т-зона(нос, лоб, подбородок) нормальная/жирная':
                combination_skin += 1
        elif message.text == 'Не меняется':
                normal_skin += 1
        else:
                dry_skin += 1

        await message.reply("Как кожа реагирует на жару?",
                                reply_markup=question_9)

question_10 = ReplyKeyboardMarkup(resize_keyboard=True)
question_10.add("Часто реагирует покраснением или зудом").add("Иногда появляется чувствительность").add("Почти нет реакций").add(
            "Чувствительность бывает только на отдельных участках").add("В главное меню")


@dp.message_handler(text="Становится сухой")
@dp.message_handler(text="Почти не меняется")
@dp.message_handler(text="Становится жирной")
@dp.message_handler(text="Часть лица сохнет,часть - жирнеет")
async def question5(message: types.Message):
  global normal_skin, oily_skin, combination_skin, dry_skin

  if message.text == 'Становится жирной':
                    oily_skin += 1
  elif message.text == 'Часть лица сохнет,часть - жирнеет':
                    combination_skin += 1
  elif message.text == 'Почти не меняется':
                    normal_skin += 1
  else:
      dry_skin += 1
  await message.reply("Насколько чувствительна ваша кожа?",
                      reply_markup= question_10)


question_11 = ReplyKeyboardMarkup(resize_keyboard=True)
question_11.add("В главное меню")

@dp.message_handler(text="Часто реагирует покраснением или зудом")
@dp.message_handler(text="Иногда появляется чувствительность")
@dp.message_handler(text="Почти нет реакций")
@dp.message_handler(text="Чувствительность бывает только на отдельных участках")
async def question5(message: types.Message):
  global normal_skin, oily_skin, combination_skin, dry_skin

  if message.text == 'Почти нет реакций':
          oily_skin += 1
  elif message.text == 'Чувствительность бывает только на отдельных участках':
          combination_skin += 1
  elif message.text == 'Иногда появляется чувствительность':
          normal_skin += 1
  else:
          dry_skin += 1

  if max(oily_skin, combination_skin, normal_skin, dry_skin) == normal_skin:
    await message.reply("Отлично! У вас нормальный тип кожи.👍"
                            "\nНормальная кожа достаточно непривередлива, но даже "
                            "ей не на пользу умывание горячей водой с щелочным мылом. "
                            "\n "
                            "\n💧Для умывания используйте пенящиеся средства, например "
                            "пенки или муссы. "
                            "\n "
                            "\n🫧Подбирайте тоник с гиалуроновой кислотой. Не забывайте"
                            " про увлажнение. "
                            "\n "
                            "\n💦Крема должны быть средней жирности и плотности.")
    await message.answer(reply_markup=question_11)
#
  elif max(oily_skin, combination_skin, normal_skin, dry_skin) == oily_skin:
    await message.reply("Отлично! У вас жирный тип кожи.👍"
                         "\n💧Для жирной кожи нужны очищающие пенки"
                         "для умывания с интенсивным очищением. "
                         "\n "
                         "\n🫧Вторым этапом после очищения рекомендуется использовать "
                         "сужающий поры тоник для глубокого очищения "
                         "проблемной кожи. "
                         "\n "
                         "\n💦И не забываем про увлажнение, ведь отсутствие достаточного "
                         "количества влаги в эпидермисе только усилит выработку кожного сала.")
    await message.answer(reply_markup=question_11)
#
  elif max(oily_skin, combination_skin, normal_skin, dry_skin) == dry_skin:
    await message.reply("Отлично! У вас сухой тип кожи.👍"
                          "\n "
                         "\n💧Уход для сухой кожи должен быть мягким и деликатным. "
                         "Для умывания подойдут пенки с легкой текстурой,"
                         " не содержащие спирт. "
                         "\nНе стоит пользоваться масками из глины, скрабами и пилингами. "
                         "\n "
                         "\n🫧В составе тоника должны быть масла, природный воск,"
                         " гиалуроновая кислота, экстракты растений. "
                         "\n "
                         "\n💦Крем, как и тоник, должны быть с компонентами, которые "
                         "интенсивно увлажняют кожу и сохраняют в ней влагу. "
                         "\n "
                         "\n💦Зимой сухую кожу нужно дополнительно увлажнять - использовать "
                         "питательные кремы и сыворотки, "
                         "а летом - обязательно использовать солнцезащитный крем.")
    await message.answer(reply_markup=question_11)

#
  elif max(oily_skin, combination_skin, normal_skin, dry_skin) == combination_skin:
    await message.reply("У вас комбинированный тип кожи.👍"
                            "\nГоворя о комбинированной коже, стоит отметить, что "
                         "чаще всего проблемной является Т-зона, а остальные части лица "
                         "с нормальной или сухой кожей. "
                         "\n "
                         "\n✅Т-зона склонна к жирности, поэтому следует отказаться от "
                         "агрессивных средств. Никакой горячей воды, мыла и подсушивающих средств. "
                         "Они только приведут к усиленному шелушению на щеках, а "
                         "сальные железы Т-зоны начнут работать еще усерднее. "
                         "\n "
                         "\n💧Лучше использовать очищающие средства деликатных текстур: "
                         "пенки, гели, крем-гели. "
                         "\n🫧Тоник должен быть с витаминами, растительными экстрактами"
                         " и гиалуроновой кислотой. "
                         "\n "
                         "\n💦Увлажнение для комбинированной кожи не менее важно, чем для сухой. "
                         "Подойдут крема с ламинарией и легкими маслами. ")
    await message.answer(reply_markup=question_11)



#
tipe_skin = ReplyKeyboardMarkup(resize_keyboard=True)
tipe_skin.add("Жирный").add("Сухой").add("Комбинированный").add("Нормальный").add("В главное меню")


@dp.message_handler(text="Перейти к рекомендациям")
async def answer(message: types.Message):
    await message.reply("Какой у тебя тип кожи?",
                        reply_markup=tipe_skin)

#
@dp.message_handler(text="Жирный")
async def oily_skin_recommendations(message: types.Message):
    await message.answer("Отлично! У вас жирный тип кожи.👍"
                         "\n💧Для жирной кожи нужны очищающие пенки"
                         "для умывания с интенсивным очищением. "
                         "\n "
                         "\n🫧Вторым этапом после очищения рекомендуется использовать "
                         "сужающий поры тоник для глубокого очищения "
                         "проблемной кожи. "
                         "\n "
                         "\n💦И не забываем про увлажнение, ведь отсутствие достаточного "
                         "количества влаги в эпидермисе только усилит выработку кожного сала.")
    await message.answer(reply_markup=question_11)


#
@dp.message_handler(text="Комбинированный")
async def combination_skin_recommendations(message: types.Message):
    await message.answer("У вас комбинированный тип кожи.👍"
                            "\nГоворя о комбинированной коже, стоит отметить, что "
                         "чаще всего проблемной является Т-зона, а остальные части лица "
                         "с нормальной или сухой кожей. "
                         "\n "
                         "\n✅Т-зона склонна к жирности, поэтому следует отказаться от "
                         "агрессивных средств. Никакой горячей воды, мыла и подсушивающих средств. "
                         "Они только приведут к усиленному шелушению на щеках, а "
                         "сальные железы Т-зоны начнут работать еще усерднее. "
                         "\n "
                         "\n💧Лучше использовать очищающие средства деликатных текстур: "
                         "пенки, гели, крем-гели. "
                         "\n🫧Тоник должен быть с витаминами, растительными экстрактами"
                         " и гиалуроновой кислотой. "
                         "\n "
                         "\n💦Увлажнение для комбинированной кожи не менее важно, чем для сухой. "
                         "Подойдут крема с ламинарией и легкими маслами. ")
    await message.answer(reply_markup=question_11)
#
@dp.message_handler(text="Нормальный")
async def normal_skin_recommendations(message: types.Message):
    await message.answer("Отлично! У вас нормальный тип кожи.👍"
                            "\nНормальная кожа достаточно непривередлива, но даже "
                            "ей не на пользу умывание горячей водой с щелочным мылом. "
                            "\n "
                            "\n💧Для умывания используйте пенящиеся средства, например "
                            "пенки или муссы. "
                            "\n "
                            "\n🫧Подбирайте тоник с гиалуроновой кислотой. Не забывайте"
                            " про увлажнение. "
                            "\n "
                            "\n💦Крема должны быть средней жирности и плотности.")
    await message.answer(reply_markup=question_11)

#
@dp.message_handler(text="Сухой")
async def dry_skin_recommendations(message: types.Message):
    await message.answer("Отлично! У вас сухой тип кожи.👍"
                          "\n "
                         "\n💧Уход для сухой кожи должен быть мягким и деликатным. "
                         "Для умывания подойдут пенки с легкой текстурой,"
                         " не содержащие спирт. "
                         "\nНе стоит пользоваться масками из глины, скрабами и пилингами. "
                         "\n "
                         "\n🫧В составе тоника должны быть масла, природный воск,"
                         " гиалуроновая кислота, экстракты растений. "
                         "\n "
                         "\n💦Крем, как и тоник, должны быть с компонентами, которые "
                         "интенсивно увлажняют кожу и сохраняют в ней влагу. "
                         "\n "
                         "\n💦Зимой сухую кожу нужно дополнительно увлажнять - использовать "
                         "питательные кремы и сыворотки, "
                         "а летом - обязательно использовать солнцезащитный крем.")
    await message.answer(reply_markup=question_11)

if __name__ == '__main__':
    executor.start_polling(dp, skip_updates=False)

